# LibriaDomain

./: 01_setup.asadmin  docker-compose.yml
Library-app/: pom.xml
Library-app/src/main/java/com/libria/app/: Main.java
Library-app/src/main/java/com/libria/exception/: AccessDeniedException.java  BookNotFoundException.java
Library-app/src/main/java/com/libria/model/: Admin.java  Book.java  Library.java  Main.java  Member.java  User.java
Library-app/src/test/java/com/libria/model/: AdminTest.java  BookTest.java  Library.java  LibraryTest.java  Main.java  MemberTest.java  User.java  UserTest.java
LibriaDomain/: README.md  docker-compose.yml  pom.xml
LibriaDomain/src/main/java/com/libria/domain/: Admin.java  Book.java  Library.java  Member.java  User.java
LibriaDomain/src/main/java/com/libria/exception/: BookAlreadyExistException.java  LibriaException.java  UserAlreadyExistException.java  UserNotFoundException.java  pdfBookMissingException.java
LibriaDomain/src/main/java/com/libria/main/: Main.java
LibriaDomain/src/test/java/com/libria/domain/: AdminTest.java  BookTest.java  LibraryTest.java  MemberTest.java  UserTest.java
LibriaService/: README.md  docker-compose.yml  pom.xml
LibriaService/src/main/java/com/libria/: LibriaApplication.java
LibriaService/src/main/java/com/libria/domain/: ApplicationState.java
LibriaService/src/main/java/com/libria/rest/: AdminResource.java  AuthResource.java  FileResource.java  LibraryResource.java  MemberResource.java  PingResource.java  SharedLibrary.java  UserResource.java
LibriaWebApp/: pom.xml
LibriaWebApp/src/main/java/com/libria/ui/: AddBookBean.java  BookBean.java  DownloadsBean.java  LibraryBean.java  LibriaWebAppService.java  LoginBean.java  ProfileBean.java  RegisterBean.java  UserBean.java
LibriaWebApp/src/main/java/com/libria/web/: PdfProxyServlet.java
LibriaWebApp/src/main/webapp/: addBook.xhtml  book.xhtml  downloads.xhtml  library.xhtml  login.xhtml  register.xhtml
LibriaWebApp/src/main/webapp/resources/css/: library.css  login.css  style.css
